<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- asset css -->
    <link rel="stylesheet" href="asset/css/style.css">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/font/Rockwell-Font/ROCK.TTF">
    <link rel="stylesheet" href="asset/font/Rockwell-Font/rockb.ttf">
    <link rel="stylesheet" href="asset/css/flickity-docs.css">
    <!-- asset css -->
    <title>Batchnime - Populer</title>
</head>
<body>
    <div class="body-nime justify-content-center">
        <!-- start nav -->
        <div class="nav topnav col-md-12 d-flex flex-wrap justify-content-between">
            <div class="col-md-6 logo-batchnime">
                <img src="asset/image/batchnimelogo.png" alt="logo-batchnime">
            </div>
            <div class="col-md-6 d-flex justify-content-end" id="icon-contain">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="nav-link col-md-6" id="myLinks">
                <a class="link" href="index.html">Home</a>
                <a class="link link-active" href="populer.html">Populer</a>
                <a class="link" href="#">Donwload</a>
                <a class="link" href="#">About Us</a>
            </div>
        </div>
        <!-- end nav -->
    </div>
    <!-- start populer -->
    <div class="col-md-12 pop-contain">
        <div class="populer-banner">
            <span>Populer Anime</span>
        </div>
    </div>
    <div class="gallery js-flickity mt-50" data-flickity-options='{ "wrapAround": true }'>
        <div class="gallery-cell">
            <img src="asset/image/onepiece.jpg" alt="onepiece">
            <span class="title-nime">One Piece</span>
        </div>
        <div class="gallery-cell">
            <img src="asset/image/onepiece.jpg" alt="onepiece">
            <span class="title-nime">One Piece</span>
        </div>
        <div class="gallery-cell">
            <img src="asset/image/onepiece.jpg" alt="onepiece">
            <span class="title-nime">One Piece</span>
        </div>
        <div class="gallery-cell">
            <img src="asset/image/onepiece.jpg" alt="onepiece">
            <span class="title-nime">One Piece</span>
        </div>
        <div class="gallery-cell">
            <img src="asset/image/onepiece.jpg" alt="onepiece">
            <span class="title-nime">One Piece</span>
        </div>
    </div>
    <!-- end populer -->

    <!-- Last Update nime -->
    <div class="col-md-12 pop-contain mb-50">
        <div class="populer-banner">
            <span>Last Update</span>
        </div>
    </div>
    <!-- end Last Update nime -->
    
    <!-- asset JS -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"     
        crossorigin="anonymous">
    </script>
    <script src="./asset/js/index.js"></script>
    <script src="./asset/js/flickity-docs.min.js"></script>
    <script 
        src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>
</body>
</html>